<html>
	<head>
		<title>Help Page</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        
        <!-- load the jquery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
       
	<body>
        <!---------------------Title and banner for every page---------------------->
        <!--image and title-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; ">
                <div class="bu_logo">
                    <a><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1200px-Boston_University_wordmark.svg.png" width="100px">
                    </a>
                </div>
                <h1 style ='font-size: 25px;'>&emsp;SNP-RNA Protein Interactions for Alzheimer’s Disease and Related Dementia</h1>
            </nav>	
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </header>

        <!--banner-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; ">
            <div class="collapse navbar-collapse navbar-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--home page-->
                    <li class="nav-item active">
                        <a href="https://bioed.bu.edu/students_22/Group_B/homepage.html" class="nav-link" style = 'color: #DCDCDC; font-size: 15px;'> <span> Home </span>
                            <span class="sr-only">(current)</span> 
                        </a>
                    </li>
                    <!-- AD-related SNP-RBP binding -->
                    <li class="nav-item active">
                        <a href="https://bioed.bu.edu/students_22/Group_B/AD_related.html" class="nav-link" style = 'color: #DCDCDC; font-size: 15px;'> <span> AD-related SNP-RBP binding </span>
                            <span class="sr-only">(current)</span> 
                        </a>
                    </li>
                    <!-- Loci Number -->
                    <li class="nav-item active">
                        <a href="https://bioed.bu.edu/students_22/Group_B/Loci_number.html" class="nav-link" style = 'color: #DCDCDC; font-size: 15px;'> <span> Loci Number </span>
                            <span class="sr-only">(current)</span> 
                        </a>
                    </li>
                    <!-- AD-related RBP function -->
                    <li class="nav-item active">
                        <a href="https://bioed.bu.edu/students_22/Group_B/RBP_function.html" class="nav-link" style = 'color: #DCDCDC; font-size: 15px;'> <span> AD-related RBP function </span>
                            <span class="sr-only">(current)</span> 
                        </a>
                    </li>
                    <!-- Help -->
                    <li class="nav-item active">
                        <a href= "https://bioed.bu.edu/students_22/Group_B/help.html" class="nav-link" style = 'font-size: 15px;'> <span> Help </span>
                            <span class="sr-only">(current)</span> 
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- line begin-->
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <!--line end-->
        <!--banner end-->
        <!---------------------Title and banner for every page---------------------->
        
        <!---------------------------main area Begin ------------------------->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-1"></div>
                        <!--website intro-->
                        <div class="col-md-10">
        
                            <h2>AD-related SNP-RBP binding</h2>
                                <p>
                                This function tab has 4 significance level inputs for the user to choose from: 0.05, 0.01, 1 x 10<sup>-6</sup> and 5 x 10<sup>-8</sup>. The latter two p-value accounts for multiple hypothesis testing in GWAS study and will return the most significant results.
                                <br>
                                After clicking on the submit button, 3 subtabs (Description, Table, and Plot) will show up for the user to check out.
                                <br>
                                <br>
                                <strong>Description</strong> subtab returns summary statistics of RBP and its binding SNPs to the users.
                                <br>
                                <br>
                                <strong>Table</strong> subtab displays the results in a table having 7 columns:
                                </p>
                                <p style="margin-left: 40px">
                                Chromosome: On which chromosome the SNP-RBP interaction occurs.
                                <br>
                                SNP position : Start position and end position of the SNP on the chromosome.
                                <br>
                                SNP marker name : The name of the SNP biological marker.
                                <br>
                                    RBP name : The name of RNA Binding Protein.
                                <br>
                                    RBP p_value in (-log10): This indicates the significance of the interaction between SNP and RBP.
                                    <br>
                                The p-value of the SNP: This indicates the significance of the association with Alzheimer's Disease. 
                                <br>
                                RBP target gene: Genes annotated to the SNP position with hyperlinks to the genes' GenBank® result pages.
                                </p>
                                <p>
                                <strong>Plot</strong> subtab displays the distribution of SNP counts across RBPs.
                                </p>



                                <h2>Loci Number</h2>
                                <p>
                                This function tab takes the RBP name as the input. 
                                <br>
                                After clicking on the submit button, 3 subtabs (Description, Table, and Plot) will show up for the user to check out.
                                <br>
                                <br>
                                <strong>Description</strong> subtab returns summary statistics of the SNPs related to the RBP input and the genes annotated to the SNPs.
                                <br>
                                <br>
                                <strong>Table</strong> subtab displays the results in a table having 5 columns:
                                </p>
                                <p style="margin-left: 40px">
                                SNP chromosome: On which chromosome the SNP-RBP interaction occurs.
                                <br>
                                SNP position: Start position and end position of the SNP on the chromosome.
                                <br>
                                SNP marker name: The name of the SNP biological marker.
                                <br>
                                P-value of SNP: Which indicates the significance of the association with Alzheimer's Disease.
                                <br>
                                Target gene: Genes annotated to the SNP position with hyperlinks to the genes' GenBank® result pages.
                                </p>
                                <p>
                                <strong>Plot</strong> subtab displays the location of SNPs on the human chromosomes. The top is the chromosome start and the bottom is the chromosome end. Each triangle marker on the chromosome represents a SNP. Each chromosome can be clicked on to show the enlarged individual view of it.
                                <br>
                                </p>
                        


                                <h2>AD-related RBP function</h2>
                                This function tab takes the SNP name as the input. 
                                <br>
                                After clicking on the submit button, 3 subtabs (Description, Table, and Plot) will show up for the user to check out.
                                <br>
                                <br>
                                <strong>Description</strong> subtab returns the beta value of the SNP (provided by Dr. Xiaoling Zhang), which indicates whether the SNP is positively or negatively associated with AD. 
                                <br>
                                <br>
                                <strong>Table</strong> subtab displays the results in a table having 4 columns:
                                </p>
                                <p style="margin-left: 40px">
                                RBP name: The name of RNA Binding Protein.
                                <br>
                                RBP Gene: The gene ensemble ID annotated to the RBP binding location.
                                <br>
                                RBP function: The function of RNA binding protein.
                                <br>
                                Target: Genes annotated to the RBP position with hyperlinks to the genes' GenBank® result pages.
                                <br>
                                </p>
                                <p>
                                <strong>Plot</strong> subtab displays the distribution of RBP counts across RBP functions.
                                </p>
                                <br><br><br>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                </div>
            </div>

        <!---------------------------main area End ------------------------->
	</body>
</html>

